{
    "workbench.colorCustomizations": {
        "activityBar.background": "#103508",
        "titleBar.activeBackground": "#164A0B",
        "titleBar.activeForeground": "#F2FDF0"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.formatOnSave": false
    },
    // "[css][scss]": {
    //     "editor.defaultFormatter": "vscode.css-language-features"
    // },
    "editor.codeActionsOnSave": {
        "source.organizeImports": false,
        "source.fixAll.eslint": true,
        "source.fixAll.stylelint": true
    },
    "scss.validate": false,
    "css.validate": false,
    "less.validate": false,
    "stylelint.validate": [
        "css",
        "less",
        "postcss",
        "scss",
        "sass",
    ]
}